{
  "name": "sass",
  "version": "0.0.1",
  "description": "sass practice",
  "repository": {
    "type": "git",
    "url": "https://github.com/wangsongiam/sass.git"
  },
  "author": "Song Wang",
  "devDependencies": {
    "gulp": "^3.8.11",
    "gulp-jshint": "^1.9.0",
    "gulp-ruby-sass": "^1.0.5",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-webserver": "^0.9.1"
  }
}
